PYTHONPATH=./
DATA_DIR=/mnt/disk1/ling/SketchGen/3DSketch2Shape_data
SDF_DATA_DIR=/mnt/disk1/chairs/samples
CACHE_DIR=/mnt/disk1/ling/SketchGen
EXP_DIR=/mnt/disk1/ling/SketchGen/experiments
TOOL_DIR=/home/ling/projects/ShapeFormer/
CUDA_VISIBLE_DEVICES=1